<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="activeInventoryGridPane" alignment="CENTER" gridLinesVisible="true"
          style="-fx-background-color: #1a0b04;"
          xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.cvut.fit.biopj.portniagin.semestralka.controllers.ActiveInventoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="140.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="120.0" prefHeight="140.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="120.0" prefHeight="140.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="120.0" prefHeight="140.0" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
