<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cvut.fit.biopj.portniagin.semestralka.controllers.MainMenuController"
      prefHeight="600.0" prefWidth="900.0"
      style="-fx-background-color: #1a0b04;">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <!-- Player info panel (left) -->
      <VBox fx:id="playerInfoVBoX" prefHeight="600.0" prefWidth="200.0"
            style="-fx-background-color: #2a1505; -fx-border-color: #6b3a15; -fx-border-width: 0 2 0 0;" />

      <!-- Center: title + buttons -->
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="600.0">
         <children>
            <!-- Title -->
            <Label text="TOWER OF GOD" textAlignment="CENTER">
               <font><Font name="Georgia Bold" size="42.0" /></font>
               <VBox.margin><Insets bottom="60.0" /></VBox.margin>
               <style>-fx-text-fill: #c8942a; -fx-effect: dropshadow(gaussian, rgba(200,148,42,0.7), 12, 0.3, 0, 0);</style>
            </Label>

            <Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlayButtonClick"
                    prefHeight="50.0" prefWidth="200.0" text="PLAY" textAlignment="CENTER">
               <VBox.margin><Insets bottom="14.0" /></VBox.margin>
               <font><Font name="Georgia Bold" size="20.0" /></font>
            </Button>

            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClick"
                    prefHeight="50.0" prefWidth="200.0" text="SETTINGS" textAlignment="CENTER">
               <VBox.margin><Insets bottom="14.0" /></VBox.margin>
               <font><Font name="Georgia Bold" size="20.0" /></font>
            </Button>

            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick"
                    prefHeight="50.0" prefWidth="200.0" text="EXIT" textAlignment="CENTER">
               <font><Font name="Georgia Bold" size="20.0" /></font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
