<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cvut.fit.biopj.portniagin.semestralka.controllers.MoneyAndLevelController"
      alignment="CENTER_LEFT"
      style="-fx-background-color: #2a1505;">
   <padding><Insets bottom="10.0" left="20.0" right="20.0" top="10.0" /></padding>
   <children>
      <VBox alignment="CENTER" spacing="6.0">
         <children>
            <!-- Gold row -->
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <ImageView fx:id="goldCoinImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../grafics/gold-coin.png" /></image>
                  </ImageView>
                  <Label fx:id="totalGoldLabel" text="60" style="-fx-text-fill: #ffd700;">
                     <font><Font name="Georgia Bold" size="22.0" /></font>
                  </Label>
               </children>
            </HBox>

            <!-- Income + Level row -->
            <HBox alignment="CENTER_LEFT" spacing="24.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label text="Income:" style="-fx-text-fill: #c8942a;">
                           <font><Font name="Georgia Bold" size="13.0" /></font>
                        </Label>
                        <Label fx:id="currentIncomeLabel" text="40" style="-fx-text-fill: #f0d898;">
                           <font><Font name="Georgia Bold" size="13.0" /></font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label text="Level:" style="-fx-text-fill: #c8942a;">
                           <font><Font name="Georgia Bold" size="13.0" /></font>
                        </Label>
                        <Label fx:id="currentLevel" text="1" style="-fx-text-fill: #f0d898;">
                           <font><Font name="Georgia Bold" size="13.0" /></font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>

            <!-- XP bar -->
            <ProgressBar prefHeight="16.0" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>

      <TilePane fx:id="inventoryTilePane" prefHeight="100.0" prefWidth="200.0"
                HBox.hgrow="ALWAYS">
         <HBox.margin><Insets left="20.0" /></HBox.margin>
      </TilePane>
   </children>
</HBox>
