<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER"
      style="-fx-background-color: #2a1505; -fx-border-color: #6b3a15; -fx-border-width: 0 0 2 0;"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cvut.fit.biopj.portniagin.semestralka.controllers.UserInfoController">
   <padding><Insets bottom="14.0" left="18.0" right="18.0" top="14.0" /></padding>
   <children>
      <VBox alignment="CENTER_LEFT" minWidth="70.0">
         <children>
            <Label text="User:" style="-fx-text-fill: #c8942a;">
               <font><Font name="Georgia Bold" size="14.0" /></font>
            </Label>
            <Label text="Rating:" style="-fx-text-fill: #c8942a;">
               <font><Font name="Georgia Bold" size="14.0" /></font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" minWidth="100.0">
         <children>
            <Label fx:id="usernameLabel" style="-fx-text-fill: #f0d898;">
               <font><Font name="Georgia Bold" size="14.0" /></font>
            </Label>
            <Label fx:id="ratingLabel" style="-fx-text-fill: #f0d898;">
               <font><Font name="Georgia Bold" size="14.0" /></font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
